<!DOCTYPE html>
<html>
<head>
<title> SMG </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body{
margin:0;
}
.cql{
background-color:#333;
}
.cql td{
padding-left:2vw;
padding-right:2vw;
padding-top:1vw;
padding-bottom:1vw;
text-align:center;
text-transform:uppercase;
color:white;
}
.cql a{
text-decoration:none;
color:white;
display:block;
}
.men{
width=33.33%;
padding=15px;
position:sticky;
top:0;
border: 1px solid gray;
}
.hui{
width=100%;
float=left;
padding=15px;
}
.logo{
width=100%;
background-color:white;
}
.pishonka{
 display: block;
 margin-left: auto;
 margin-right: auto;
 }
</style>
</head>
<body>
<div class="logo">
<img src="b2182e3c241691aba813d0743d5d0183.jpg" alt=" kurwi belo drusam petelo" class="pishonka">
</div>
<div>
<div class="men">
<table class="cql">
<tr>
<td>
<a href="sss.html" > Houm </a> 
</td>
<td>
<a href="mat.html" > Matematika </a>
</td>
<td>
<a href="inf.html" > Informatika </a>
</td>
<td>
<a href="lingv.html" > Matematicheska Lingvistika </a>
</td>
<td>
<a href="bio.html">  Biologiq </a>
</td>
<td>
<a href="him.html" > Himie </a>
</td>
<td>
<a href="fiz.html" > Fizika </a>
</td>
<td>
<a href="ist.html">  Istoriq </a>
</td>
<td>
<a href="kontk.html"> Kontakti</a>
</td>
</tr>
</table>
</div>
<div class="hui">
<p> torta s hui <br>torta s hui <br>torta s hui <br>torta s hui <br>torta s hui <br>torta s hui <br>torta s hui <br>torta s hui <br>torta s hui <br>torta s hui <br>torta s hui <br>torta s hui <br>torta s hui <br>torta s hui <br>torta s hui <br>torta s hui <br>torta s hui <br>torta s hui <br>torta s hui <br>torta s hui <br>torta s hui <br>torta s hui <br>torta s hui <br>torta s hui <br>torta s hui <br>torta s hui <br>torta s hui <br>torta s hui <br>torta s hui <br>torta s hui <br>torta s hui <br>torta s hui <br>torta s hui <br>torta s hui <br>torta s hui <br>torta s hui <br>torta s hui <br>torta s hui <br>torta s hui <br>torta s hui <br>torta s hui <br>torta s hui <br>torta s hui <br>torta s hui <br>torta s hui <br>torta s hui <br>torta s hui <br>torta s hui <br>torta s hui <br>torta s hui <br>torta s hui <br>torta s hui <br>torta s hui <br>torta s hui <br>torta s hui <br>torta s hui <br>torta s hui <br>torta s hui <br>torta s hui <br>torta s hui <br>torta s hui <br>torta s hui <br>torta s hui <br> </p>
</div>
</div>
</body>
</html>